# Eliza-Chat-App

./: .firebaserc  ElizaMessenger.jks  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eliza/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  firestore.rules
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/eliza/messenger/: CallsActivity.java  ChatDetailActivity.java  ContactsActivity.java  HomeActivity.java  HomeViewModel.java  MoreOptionsDialogFragment.java  OnboardingActivity.java  OtpVerificationActivity.java  PhoneAuthActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileSetupActivity.java  SplashActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/eliza/messenger/adapter/: CallsAdapter.java  ChatAdapter.java  ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/com/eliza/messenger/model/: Call.java  Chat.java  Message.java  User.java
app/src/main/java/com/eliza/messenger/service/: MessagingService.java
app/src/main/java/com/eliza/messenger/util/: DateUtils.java  FirebaseLogger.java  GoogleApiHelper.java  Logger.java  SwipeToDeleteCallback.java  TestCredentials.java
app/src/main/java/com/eliza/messenger/viewmodel/: CallsViewModel.java  HomeViewModel.java
app/src/main/java/com/eliza/messenger/webrtc/: WebRTCClient.java  WebSocketClient.java
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_call_controls.xml  bg_circle_primary.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  circle_background.xml  ic_backspace.xml  ic_call_accepted.xml  ic_call_end.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_ongoing.xml  ic_call_rejected.xml  ic_calls.xml  ic_chat.xml  ic_chat_bubble.xml  ic_check_double.xml  ic_check_read.xml  ic_group_placeholder.xml  ic_mic.xml  ic_new_chat.xml  ic_notification.xml  ic_notify.xml  ic_person.xml  ic_profile.xml  ic_refresh.xml  ic_speaker.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_video.xml  ic_video_call.xml  ic_video_off.xml  ic_voice_call.xml  img_onboarding.xml  refs.xml
app/src/main/res/layout/: activity_calls.xml  activity_chat_detail.xml  activity_contacts.xml  activity_home.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_phone_auth.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_setup.xml  item_call.xml  item_chat.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  more_menu_home.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: bool.xml  colors.xml  colors.xml~  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliza/messenger/: ExampleUnitTest.java
backend/: build.gradle.kts
backend/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
